<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".view.activity.StatsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/white" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_activity_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/m_bold"
                android:text="@string/date"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.anychart.AnyChartView
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_no_stats"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:contentDescription="@string/no_activity"
                android:src="@drawable/empty" />

            <TextView
                android:id="@+id/txt_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_no_stats"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/m_regular"
                android:text="@string/no_data"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/label_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pie_chart"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/m_semi_bold"
                android:text="@string/time_usage"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_time_usage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_usage"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/m_semi_bold"
                android:text="@string/time_usage"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_time_usage_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_usage"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/txt_time_usage_name"
                android:fontFamily="@font/m_semi_bold"
                android:text="@string/time_usage"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_time_usage_name"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/m_semi_bold"
                android:text="@string/total"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_stats"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/txt_time_total"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/stats"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>