<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_activity_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/m_bold"
            android:text="@string/activity_name" />

        <TextView
            android:id="@+id/txt_duration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_activity_name"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/m_bold"
            android:text="@string/duration_minutes" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>